junitVersion = 4.11

slf4jVersion = 1.7.10
logbackVersion = 1.0.13

springFrameworkVersion = 4.3.2.RELEASE
servletApiVersion = 3.1.0
jspApiVersion = 2.2
jstlVersion = 1.2

lombokVersion = 1.16.6

hibernateValidatorVersion = 5.3.0.CR1
javaxValidationVersion = 1.1.0.Final

springFrameworkVersion = 4.3.2.RELEASE
mysqlVersion = 5.1.38